# Sadday-Android-App

./: README.md  SaDDay Game.docx  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/cyber_eagle_owl/saddayappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/: App.kt  MainMenuActivity.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/authorization/utils/: AuthorizationHandler.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/clean/mvpcore/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/clean/vipercore/: BasePresenter.kt  BaseRouter.kt  BaseView.kt  ViperPresenter.kt  ViperRouter.kt  ViperView.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/constants/: AppConstants.kt  VkConstants.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/diglobal/components/: AppComponent.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/diglobal/modules/: AppModule.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/diglobal/scopes/: ApplicationScope.kt  MainMenueActivityScope.kt  WelcomeActivityScope.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/features/authorization/: WelcomeActivity.kt  WelcomeModule.kt  WelcomeMvp.kt  WelcomePresenter.kt  WelcomeRepo.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/features/menu/: MainMenuActivity.kt  MainMenuModule.kt  MainMenuMvp.kt  MainMenuPresenter.kt  MainMenuRecyclerAdapter.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/mvpcore/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/mvpcore/activity/: BaseActivity.kt  BaseActivityPresenter.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/mvpcore/fragment/: BaseFragment.kt  BaseFragmentPresenter.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/utils/: AuthorizationHelper.kt  EntityMapper.kt  ResourcesHelper.kt  SharedPreferencesHelper.kt  VkAuthorizationHelper.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/utils/helpers/: ResourcesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/utils/mappers/: EntityMapper.kt
app/src/main/java/ru/cyber_eagle_owl/saddayappkt/utils/wrappers/: ActivityResultWrapper.kt  RouterToolbox.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_news.xml  activity_place.xml  cards_description_listing_item.xml  cards_example_listing_item.xml  fragment_cards_information.xml  fragment_game_home.xml  fragment_places_listing.xml  main_menu_item.xml  news_post_item.xml  placeholder_layout_for_many_activityes.xml  places_listing_item.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/cyber_eagle_owl/saddayappkt/: ExampleUnitTest.kt
diagrams/: VIPER core.puml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
