<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".clean.presentation.features.place.PlaceActivity">

    <ImageView
            android:id="@+id/placeActivityBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_screen_background_4" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorShadeForFrontEndElements" />

        <include
                style="@style/Toolbar"
                layout="@layout/toolbar" />

        <FrameLayout
                android:id="@+id/placeFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>