<?xml version="1.0" encoding="utf-8"?>
<ru.cyber_eagle_owl.saddayappkt.clean.presentation.features.game.card.CustomCardView
        android:id="@+id/cardExample"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:visibility="visible"/>