<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorShadeForFrontEndElements"
        android:orientation="vertical"
        tools:visibility="visible">

    <LinearLayout
            android:id="@+id/newsPostItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

        <TextView
                android:id="@+id/newsPostItemAuthorTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:text="author_tv"
                android:textColor="@color/colorMainText"
                android:textSize="10sp" />

        <TextView
                android:id="@+id/newsPostItemDateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:text="date_tv"
                android:textColor="@color/colorMainText"
                android:textSize="10sp" />

    </LinearLayout>

    <TextView
            android:id="@+id/newsPostItemPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="Post_Text"
            android:textColor="@color/colorMainText"
            tools:text="@tools:sample/lorem/random" />

</LinearLayout>