<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorShadeForMainMenuElements">

    <TextView
        android:id="@+id/news_post_item_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:text="author_tv"
        android:textColor="@color/colorMainText"
        app:layout_constraintEnd_toStartOf="@+id/news_post_item_date_tv"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_post_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="date_tv"
        android:textColor="@color/colorMainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_post_item_post_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="8"
        android:text="TextView"
        android:textColor="@color/colorMainText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_post_item_author_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random" />

    <View
        android:id="@+id/news_post_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_post_item_post_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/news_post_item_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/news_post_button_margin_interval"
        android:layout_marginTop="@dimen/news_post_button_margin_interval"
        android:layout_marginBottom="@dimen/news_post_button_margin_interval"
        android:paddingStart="@dimen/news_post_button_padding_interval"
        android:paddingTop="@dimen/news_post_button_padding_interval"
        android:paddingEnd="@dimen/news_post_button_padding_interval"
        android:paddingBottom="@dimen/news_post_button_padding_interval"
        android:text="more"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorMainText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_post_item_divider"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>